<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Expense & Budget Management</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <h1>Smart Expense & Budget Management Platform</h1>

        <p>
            Manage your personal and student group expenses efficiently in one place.
        </p>

        <div class="buttons">
            <a href="html/login.html" class="btn">
                Login
            </a>

            <a href="html/register.html" class="btn">
                Register
            </a>
        </div>
    </header>

    <section class="features">

        <div class="card">
            <h2>Personal Finance</h2>
            <p>
                Track income, expenses, savings, and goals.
            </p>
        </div>

        <div class="card">
            <h2>Student Groups</h2>
            <p>
                Manage shared expenses with roommates and friends.
            </p>
        </div>

        <div class="card">
            <h2>Reports & Analytics</h2>
            <p>
                View monthly and yearly spending insights.
            </p>
        </div>

    </section>

</body>
</html>